# AndroidSpecial

Realize/AndroidSpecial/: pom.xml
Realize/AndroidSpecial/src/test/java/android/special/: Common.java  Files.java  Formater.java  Recorder.java  Result.java
Realize/AndroidSpecial/src/test/java/android/special/realize/: CPU.java  FPS.java  Memory.java  NetCardTraffic.java
Realize/android/: fps_data.txt  pom.xml
Realize/android/src/test/java/special/: Common.java  Formater.java  Recorder.java  Result.java
Realize/android/src/test/java/special/realize/: CPU.java  FPS.java  Memory.java  NetCardTraffic.java
Theory/: 内存.pages  电量原理.pages
